# hadoop_setup

./: .gitignore  README.md  commands.sh  pom.xml
src/main/java/com/example/: App.java  InvertedIndex.java  InvertedIndex2.java  WordCount.java
